@import "vars"

@media only screen and (min-width: 1900px)
	.header
		.girl-bg
			height: 90vh
// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.header
		.request__button
			position: relative
			z-index: 2
		.girl-bg
			position: relative
	section.why
		.adv__item
			margin-bottom: 30px
	.client-map
		display: none
	.svg-top
		display: none
	.svg-bottom
		display: none
	section.details
		.adv__item	
			margin-bottom: 80px
		.adv__img
			margin-left: 80px
		.adv__math
			bottom: 0
			left: 45%
			top: 78%
			right: 0
	.logo-wrapper
		// display: none
	.info
		margin-bottom: 10px
		text-align: center
		float: none
	.adress
		text-align: center
		margin-bottom: 10px
	.mail
		text-align: center
	section.again
		.section-title__wrapper
			padding-top: 50px
		.reviews
			margin-bottom: 50px
		.reviews-slider
			margin-left: 22%
		.arrow-next
			right: -50px
		.arrow-prev
			left: -50px
	
	section.request
		background-image: url(../img/street-bg.png)
		.request__title
			font-size: 36px
		.request__wrapper
			margin-top: 140px

// ≥576px
+media-breakpoint-down(xs)
